apiVersion: networking.k8s.io/v1      # API group and version for Ingress resources
kind: Ingress                         # Defines an Ingress resource (manages external access to Services)
metadata:
  name: demo                          # Name of the Ingress resource
  namespace: ace-demo                 # Namespace where this Ingress is created
spec:
  ingressClassName: nginx             # Specifies which ingress controller to use (here: nginx)
  rules:                              # Ingress rules for routing traffic
    - host: demo.local                  # Hostname to match for incoming requests
      http:
        paths:
          - path: /                       # Path to match (all requests starting with "/")
            pathType: Prefix              # Match is based on prefix
            backend:
              service:                    # Backend service that handles the traffic
                name: demo                # Name of the Service to route traffic to
                port:
                  number: 80              # Service port to forward requests to
